# Explore_Image_Loader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ikhwankoto/com/explore_image_loader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ikhwankoto/com/explore_image_loader/: GlideActivity.kt  GlideHelper.kt  MainActivity.kt  MyApp.kt  PicassoActivity.kt
app/src/main/java/ikhwankoto/com/explore_image_loader/Coil/: CoilActivity.kt  School.kt  SchoolMapper.kt
app/src/main/java/ikhwankoto/com/explore_image_loader/Fresco/: FrescoActivity.kt
app/src/main/java/ikhwankoto/com/explore_image_loader/Glide/: GlideActivity.kt  GlideHelper.kt
app/src/main/java/ikhwankoto/com/explore_image_loader/Picasso/: PicassoActivity.kt
app/src/main/res/drawable/: ic_camera.xml  ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_coil.xml  activity_fresco.xml  activity_glide.xml  activity_main.xml  activity_picasso.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ikhwankoto/com/explore_image_loader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
