apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ikhwankoto.com.explore_image_loader"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // COIL
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

// COIL
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    // FRESCO
    implementation 'com.facebook.fresco:fresco:2.1.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.1.0'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.1.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.1.0'

    // COIL
    implementation("io.coil-kt:coil:0.11.0")
    // For gif
    implementation("io.coil-kt:coil-gif:0.11.0")
    // For svg
    implementation("io.coil-kt:coil-svg:0.11.0")
    // For video frame
    implementation("io.coil-kt:coil-video:0.11.0")
    // base
    //You should depend on io.coil-kt:coil-base and not io.coil-kt:coil if either of the following is true:
    //      - You are writing a library that depends on Coil. This is to avoid opting your users into the singleton.
    //      - You want to use dependency injection to inject your ImageLoader instance(s).
}
