<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Glide.GlideActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tv_simple_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Simple Call"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_standart"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_simple_call"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_standart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call Standart"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_standart" />

        <ImageView
            android:id="@+id/iv_imageloader_loadrequest"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_standart"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_imageloader_loadrequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With ImageLoader and LoadRequest"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_imageloader_loadrequest" />

        <ImageView
            android:id="@+id/iv_imageloader_getrequest"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_imageloader_loadrequest"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_imageloader_getrequest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With ImageLoader and GetRequest"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_imageloader_getrequest" />

        <TextView
            android:id="@+id/tv_preloading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Preloading"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_imageloader_getrequest" />

        <ImageView
            android:id="@+id/iv_preload_memory"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_preloading"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_preload_memory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Simple Call"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_preload_memory" />

        <Button
            android:id="@+id/btn_preload_memory2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Preload Memory"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/btn_preload_memory" />

        <ImageView
            android:id="@+id/iv_preload_cache"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_preload_memory2"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_preload_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Preload Cache"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_preload_cache" />

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Target"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_preload_cache" />

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_target"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Target"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_target" />

        <ImageView
            android:id="@+id/iv_target_custom"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_target"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_target_custom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Custom Target"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_target_custom" />

        <TextView
            android:id="@+id/tv_transformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Tranformation"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_target_custom" />

        <ImageView
            android:id="@+id/iv_blur"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_circlecrop"
            app:layout_constraintTop_toBottomOf="@id/tv_transformation"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iv_circlecrop"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/iv_blur"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transformation"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iv_grayscale"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_roundedcorner"
            app:layout_constraintTop_toBottomOf="@id/iv_blur"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iv_roundedcorner"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/iv_grayscale"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_blur"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_transformation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Transformation"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_roundedcorner" />

        <ImageView
            android:id="@+id/iv_transition"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_transformation"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_transition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Transition"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_transition" />

        <ImageView
            android:id="@+id/iv_mapper"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_transition"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_mapper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Mapper"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_mapper" />

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_mapper"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call GIF"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_gif" />

        <ImageView
            android:id="@+id/iv_svg"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_gif"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_svg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call SVG"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_svg" />

        <ImageView
            android:id="@+id/iv_videoframe"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_svg"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_videoframe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call Image from Video Frame"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_videoframe" />

        <ImageView
            android:id="@+id/iv_palette"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_videoframe"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_palette"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call palette"
            android:textAllCaps="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_palette" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>