<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GlideActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <TextView
            android:id="@+id/tv_simple_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Simple Call"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_standart"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_simple_call"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_standart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call Stander"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_standart_clear"
            app:layout_constraintTop_toBottomOf="@id/iv_standart" />

        <Button
            android:id="@+id/btn_standart_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Clear Call"
            app:layout_constraintLeft_toRightOf="@id/btn_standart"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_standart" />

        <ImageView
            android:id="@+id/iv_gif"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_standart"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call Gif"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_gif" />

        <TextView
            android:id="@+id/tv_placeholders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Placeholders"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_gif" />

        <ImageView
            android:id="@+id/iv_placeholder"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_placeholders"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call Placeholder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_placeholder" />

        <ImageView
            android:id="@+id/iv_placeholder_color"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_placeholder"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_placeholder_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Placeholder Color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_placeholder_color" />

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_placeholder_color"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Error"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_error" />

        <ImageView
            android:id="@+id/iv_fallback"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_error"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_fallback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Fallback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_fallback" />

        <TextView
            android:id="@+id/tv_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Options"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_fallback" />

        <ImageView
            android:id="@+id/iv_request_option"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_request_option2"
            app:layout_constraintTop_toBottomOf="@id/tv_Options"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/iv_request_option2"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toRightOf="@id/iv_request_option"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Options"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_request_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Request Option"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_request_option" />

        <ImageView
            android:id="@+id/iv_request_builder"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_request_option"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_request_builder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Request Builder"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_request_builder" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_request_builder"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_thumbnail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Thumbnail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail" />

        <ImageView
            android:id="@+id/iv_thumbnail_different_image"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_thumbnail"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_thumbnail_different_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Thumbnail Different Image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_thumbnail_different_image" />

        <ImageView
            android:id="@+id/iv_newrequest_onfailure"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_thumbnail_different_image"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_newrequest_onfailure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call with NewRequest OnFailure"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_newrequest_onfailure" />

        <TextView
            android:id="@+id/tv_transformations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Transformations"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_newrequest_onfailure" />

        <ImageView
            android:id="@+id/iv_centercrop"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transformations"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_centercrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Centercrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_centercrop" />

        <ImageView
            android:id="@+id/iv_fitcenter"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_centercrop"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_fitcenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Fitcenter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_fitcenter" />

        <ImageView
            android:id="@+id/iv_circlecrop"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_fitcenter"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_circlecrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Circlecrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_circlecrop" />

        <TextView
            android:id="@+id/tv_targets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Target"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_circlecrop" />

        <ImageView
            android:id="@+id/iv_specifictarget"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_targets"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_specifictarget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Target"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_specifictarget" />

        <ImageView
            android:id="@+id/iv_specifictarget_gif"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_specifictarget"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_specifictarget_gif"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Target For GIF"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_specifictarget_gif" />

        <TextView
            android:id="@+id/tv_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Transition"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_specifictarget_gif" />

        <ImageView
            android:id="@+id/iv_transition"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_transition"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_transition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call With Transition"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_transition" />

        <ImageView
            android:id="@+id/iv_cache"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_transition"
            tools:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_cache"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Call Without Cache"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent "
            app:layout_constraintTop_toBottomOf="@id/iv_cache" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>